*, *:before, *:after { box-sizing: border-box; }
body, html {
    background: #ffffff;
    color: #b8b8b8;
}
body {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin: 1em;
}
header {
    margin: 0 auto;
    max-width: 375px;
    /* max-width: 400px; */
    text-transform: lowercase;
}
main {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr) ) ;
    grid-gap: 2em;
    margin-bottom: 2em;
}
h1, h2, p {
    font-size: initial;
    font-weight: initial;
    margin: 0;
    padding: 0;
}
h1 {
    font-size: 16px;
    margin-bottom: 1em;
    font-weight: bold;
}
.date {
    font-style: italic;
}
p, h2, .date {
    margin: .5em 0;
    font-size: 22px;
    line-height: 1.4em;
    text-transform: lowercase;
}
footer {
    text-transform: lowercase;
}
p {
    margin: 1em 0;
    line-height: 1.4em;  
}
.one { color: #6ff203; }
.two { color: #ffd900; }
.three { color: #6906bb; }
.four { background-color: #bb4806; }
hr {
    border: 0;
    margin: 3em 0;
    width: 100%;
    height: 30px;
    background: url(../images/star.svg) repeat;
    background-size: 10px 10px;
    background-repeat: repeat !important;
}
h2::before {
    content: ' ';
    border: 0;
    margin-right: 10px;
    width: 15px;
    height: 15px;
    display: inline-block;
    background: url(../images/star.svg) repeat;
    background-size: 100% 100%;
    background-repeat: repeat !important;
}
#sites a {
    border-top: 1px solid #000;
    display: block;
    padding: 1em 0;
    color: #000;
    word-break: break-all;
}
.item {
    background: rgb(204, 178, 29);
}
@-webkit-keyframes rotating {
    from{
        -webkit-transform: rotate(0deg);
    }
    to{
        -webkit-transform: rotate(360deg);
    }
}

.rotating {
    -webkit-animation: rotating 100s linear infinite;
}

@media (max-width: 500px) {

}
