<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>angels - html energy</title>
  <meta name="description" content="html energy is all around us and in this very website.">
  <meta name="viewport" content="width=device-width,initial-scale=1.0" />
  <link rel="stylesheet" href="css/global.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="shortcut icon" type="image/png" href="images/favicon.png" />
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@htmlenergy">
  <meta name="twitter:title" content="HTML Energy">
  <meta name="twitter:description" content="html energy is all around us and in this very website.">
  <meta name="twitter:image" content="https://html.energy/images/social-energy.jpg"/>
  <style>
    body {
        overflow-x: hidden;
    }
    #event-images {
        display: flex;
        flex-flow: row wrap;
        align-items: center;
        justify-content: center;
        gap: 20px;
    }
    #event-images img {
        max-height: 320px;
        height: auto;
        border: 1px solid #d1d1d1;
        padding: 10px;
        background-color: #fff;
    }
    table td {
        width: initial;
    }
    table th {
        font-size: 14px;
        padding-bottom: 5px;
        font-weight: normal;
        font-style: italic;
    }
    #angels {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        justify-content: center;
        align-items: center;
        gap: 20px;
    }
    #angels .angel {
        color: gray;
        display: flex;
        flex-flow: column nowrap;
        justify-content: center;
        align-items: center;
        border: 1px solid #d1d1d1;
        height: 200px;
        width: 200px;
        border-radius: 100%;
    }
    @media(max-width: 600px) {
        #angels {
            grid-template-columns: 1fr;
            width: 200px;
            margin: 0 auto;
        }
    }
  </style>
</head>

<body>
  <div class="container">
    <header>
        <h1 class="link"><a href="index.html">HTML Energy</a></h1>
    </header>

    <nav>
        <a href="podcast.html" class="button">🎵 Podcast</a>
        <a href="events.html" class="button">🌎 Events</a>
        <a href="merch.html" class="button">🦺 Merch</a>
        <a href="join.html" class="button">❇️ Join</a>
        <a href="angels.html" class="button current">🕊 Angels</a>
    </nav>

    <br>

    <h1>🕊 </h1>

    <p>HTML Energy is seeking 3 angel investors to put some ⛽️ gas into our movement.</p>

    <p>
        <i>We believe that the best of the internet is yet to come and that its only through looking back, that we can create something better. We want to see a less corporate more personal web. We believe that these goals are achievable through better tools, platforms, and curation. We believe there is much to be explored when it comes to making websites and teaching people the power of writing HTML by hand. If you have the means, we hope that you will consider becoming an angel investor in HTML Energy.</i>
    </p>

    <br><br>

    <div id="angels">
        <div class="angel">
            🕊
            <br>
            <i>angel #1</i>
        </div>
        <div class="angel">
            🕊
            <br>
            <i>angel #2</i>
        </div>
        <div class="angel">
            🕊
            <br>
            <i>angel #3</i>
        </div>
    </div>

    <br><br>


    <h2><i>Angels will directly support...</i></h2>

    <h2>🔨</h3>

    <p>We want to build tools and platforms that make HTML easy to learn, write, and publish.</p>

    <h2>📗</h3>

    <p>What makes HTML special is its simplicity. Let's teach people of all ages to write HTML. Let's add HTML to curriculums around the world.</p>

    <h2>❇️</h2>

    <p>How can we make the web a better place to explore? How can we inspire people to approach HTML as you would anything that excites them in life? These are  big questions we've been working on for years. Take a look at our <a href="podcast.html">podcast</a> and the <a href="events.html">events</a> we've organized so far. This is just the start!</p>

    <br>

    <br>

    <h2><i>Let's talk</i></h2>

    <a href="mailto:angel@html.energy" class="button">angel@html.energy</a>

    <br><br><br>

    <br><br><br>

  </div>

  <div id="event-images">
        <img src="images/freewrite-prospect-1.jpg" alt="Freewrite in Prospect Park" style="transform: rotate(-10deg)">
        <img src="images/freewrite-prospect-3.jpg" alt="Freewrite in Prospect Park" style="transform: rotate(22deg)">
        <img src="images/freewrite-prospect-4.jpg" alt="Freewrite in Prospect Park" style="transform: rotate(-5deg)">
        <img src="images/freewrite-prospect-2.jpg" alt="Freewrite in Prospect Park" style="transform: rotate(10deg)">
        <img src="images/freewrite-prospect-5.jpg" alt="Freewrite in Prospect Park" style="transform: rotate(7deg)">
        <img src="images/freewrite-becca-laurel.jpg" alt="Becca and Laurel writing HTML" style="transform: rotate(30deg)">
        <img src="images/freewrite-mark.jpg" alt="Mark writing HTML">
  </div>

  <br><br><br><br>


    <footer style="font-size: 14px; text-align: center;">
        ❇️ Written in pure, raw HTML. Can you feel the energy?<br><br>
        ⛲ Want to see? View the source!
    </footer>

    <br><br>

</body>

</html>
