<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>html energy</title>
  <meta name="description" content="html energy is all around us and in this very website.">
  <link rel="shortcut icon" type="image/png" href="images/favicon.png">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@htmlenergy">
  <meta name="twitter:title" content="html energy">
  <meta name="twitter:description" content="html energy is all around us and in this very website.">
  <meta name="twitter:image" content="https://html.energy/images/social-energy.jpg">
  <style>
    *, *:before, *:after { box-sizing: border-box; }
    html {
      height: 100%;
    }
    body {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
    }
    aside {
      position: absolute;
      bottom: 0;
      background-color: #fff;
      width: 100%;
      padding: 8px;
      text-align: center;
      z-index: 1;
    }
    img {
      position: fixed;
      left: 0;
      right: 0;
      bottom: 0;
      top: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  </style>
</head>
<body>
  <aside>
    <a href="home.html"><i>html is all around us and in this very website...</i></a>
  </aside>
  <img src="images/picnic.jpg" alt="11 people writing HTML in Prospect Park on June 26, 2022">
</body>
</html>
