<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>html energy</title>
        <meta name="description" content="html energy is all around us and in this very website.">
        <meta name="viewport" content="width=device-width,initial-scale=1.0" />
        <link rel="shortcut icon" type="image/png" href="images/favicon.png" />
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:site" content="@html.energy">
        <meta name="twitter:title" content="HTML Energy Freewrite">
        <meta name="twitter:description" content="This Sunday 1/12 at 5-7pm EST">
        <meta name="twitter:image" content="http://html.energy/pages/freewrite/images/01.jpg"/>
        <style>
          * { box-sizing: border-box; }
          html, body {
              -webkit-font-smoothing: antialiased;
              /* margin: 0;
              padding: 0; */
              line-height: 1.2;
              /* background: #00FF0D; */
              text-align: center;
              background: #231919;
              color: #9c9292;
          }
          body {
            margin: 0;
          }
          header img {
              width: 40px;
          }
          nav a {
              color: #000;
              text-decoration: none;
          }
          nav a:hover {
              text-decoration: underline;
          }
          .current { text-decoration: underline; }
          h1 {
              /* text-decoration: underline; */
              font-size: 4em;
              margin: 0;
          }
          table, th, td {
              border: 1px solid black;
              border-collapse: collapse;
              padding: 10px;
          }
          #button {
              border: 1px solid #000;
              padding: 10px;
              border-radius: 6px;
          }
          #star {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 75vh;
            display: flex;
            align-items: center;
            justify-content: center;
          }
          #star img {
            max-height: 10vh;
          }
          img {
            max-width: 100%;
            display: block;
            margin: 0 auto;
          }
          #email {
            max-width: 500px;
            margin: 30vh auto 0;
            /* font-family: 'SF Pro Display','-apple-system','BlinkMacSystemFont','San Francisco','Helvetica Neue','Helvetica','Ubuntu','Roboto','Noto','Segoe UI','Arial',sans-serif; */
            font-family: serif;
            font-size: 1em;
            text-align: left;
            margin-bottom: 2em;
          }
          footer {
            height: auto;
            border-top: 1px solid lime;
            /* max-width: 500px; */
            margin: 4em auto 0;
            /* font-family: monospace; */
            color: lime;
            padding-top: 0.7em;
            padding-bottom: 0.8em;
          }
          span {
            color: lime;
          }
        </style>
    </head>

    <body>

        <img src="images/01.jpg">
        <img src="images/02.jpg">
        <img src="images/03.jpg">
        <img src="images/04.jpg">
        <img src="images/05.jpg">
        <img src="images/06.jpg">
        <img src="images/07.jpg">

        <div id="star">
          <a href="http://html.energy">
            <img src="images/star.png">
          </a>
        </div>

        <div id="email">
          greetings,<br><br>

you have been specially chosen...<br><br>

to be part of our very first ever "<span>html</span> free write" meetup,
if you can make it :)<br><br>

as you know, <span>html</span> energy is all around us. it's raw and super powerful! in this free write, let's open up our text editors on our computers and make pages, maybe even publish to the www.
<br><br>
schedule:
<ul style="padding-left: 1em;"><li>
group chat without computers</li>
<li>quiet writing hour with relaxing background music</li>
<li>sharing what we wrote, and ambient hangout</li>
</ul>

here are the details:<br><br>

<span>html</span> energy free write<br>
saturday, november 23, 5-8pm<br>
elliott's house<br>
look for the green light in the window<br>
ring bell #2<br><br>

if you're interested, just respond to this email to say so.<br><br>

peace,<br>
laurel & elliott
</div>

<footer>
  html ∞
</footer>

    </body>
</html>
